cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04563cefd721cb72b2b856f85c7aba8fb82c13f66f9c1a851ef56b2447da749a

name:           i18n-resource
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/i18n-resource#readme>
homepage:       https://github.com/githubuser/i18n-resource#readme
bug-reports:    https://github.com/githubuser/i18n-resource/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/i18n-resource

library
  exposed-modules:
      Data.I18n.Resource
      Data.I18n.Resource.Internal
  other-modules:
      Paths_i18n_resource
  hs-source-dirs:
      src
  ghc-options: -Wno-tabs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-media
  default-language: Haskell2010

test-suite i18n-resource-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_i18n_resource
  hs-source-dirs:
      test
  ghc-options: -Wno-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit-unicode
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-media
    , i18n-resource
  default-language: Haskell2010
